# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Demo Pipeline

on:
  create:
    tags: 
      - 'demo-release-*'
  push:
    branches: 
      - 'demo-release-*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Demo Pipeline
      run: echo "*****************************"
      run: echo "Deploying to demo environment"
      run: echo "sonar quality gate analysis"
      run: echo "release-1.0"
      run: echo "feature-1.0"
      run: echo "qa bug"
      run: echo "uat bug"
      run: echo "prod bug"
      run: echo "*****************************"
